<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>  1.css 기본선택자</title>
            <!--
            날짜 : 2050/01/21
            이름 : 주솔지
            내용 : CSS 기본선택자 실습하기
            -->
            <style>
                /*전체선택자*/
                * {
                     color: blue;
                }
              
                /*태그 선택자*/
                h3 {
                    color: red;
                };
                p {
                    color: green;
                }
               
                /*클래스 선택자*/
                .hello {
                    color: orange;
                 }
                
                 /*아이디 선택자*/
                 #hello {
                    color: yellow;
                 }
            </style>
    </head>
       
    <body>
            <h3>1.css 기본선택자</h3>
            <p>
                Hello World<br>
                Hello Html
            </p>
            <p class = "hello">
                Hello World<br>
                Hello Html
            </p>
            <p class="hello">
                Hello World<br>
                Hello Html
            </p>
            <p id="hello">
                Hello World<br>
                Hello Html
            </p>
    </body>
 
</html>