<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>레이아웃6</title>
    <style>
             /*초기화*/
             *{
            margin: 0;
            padding: 0;
        }
        ul, ul {list-style: none;}
        a {text-decoration: none; color: #111;}
        input {outline: none;}
        #container{
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
          
        }
        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            background: #eee;
            box-sizing: border-box;
        }

        main{
            position: relative;
            width: 100%;
            height: 460px;
            border: 1px dashed black;
            background: #eee;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;

        }
        main>aside{
            position: absolute;
            left: 10px;
            top: 40px;
            width:216px;
            height: 400px;
            border: 1px dashed black;
            background: #ddd;
            box-sizing: border-box;
        }
        main>section{
            position: absolute;
            right: 10px;
            top: 40px;
            width: 530px;
            min-height: 400px;
            padding: 10px;
            border: 1px dashed black;
            background-color: #ddd;
            box-sizing: border-box;
        }
        main>section>article{
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            background-color: #ccc;
            box-sizing: border-box;
            margin-top: 10px;
        }

        footer{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            background: #eee;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>관리자메인</section>
            <section>section
                <article>article 1

                </article>
                <article>article 2</article>
                <article>article 3</article>
            </section>


        </main>
        <footer>footer</footer>

    </div>
    
</body>
</html>