
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글쓰기</title>
    <link rel="stylesheet" href="../css/style.css"/>
</head>
<style>
    /* 태그 초기화 */
* {
margin: 0;
padding: 0;
font: normal 12px '돋움';
}
ul, ol {list-style: none;}
a {text-decoration: none; color: #111;}
input, textarea {outline: none;}

#wrapper {
width: 800px;
height: auto;            
margin: 0 auto;
}

/* 헤더 */
header {
width: 100%;
height: 35px;
}

header > h3 {
float: left; 
margin-top: 10px;    
}

header > p {
float: right;
margin-top: 10px;
}

header .title {
font-family: 'Poppins', sans-serif;
font-size: 16px;
font-weight: bold;
color: #333;
text-align: center;
}

header .info {
text-decoration: underline;
}

/* 메인 */
main {
width: 100%;
height: auto;            
}
/* 푸터 */
footer {
width: 100%;
height: 35px;
}

footer > p {
margin-top: 10px;
margin-right: 10px;
color: #777;
overflow: hidden;
}

footer > p > .copyright {
float: left;
}

footer > p > .version {
float: right;
}

/* 글쓰기 */
#article > .write {
    width: 100%;
    height: auto;            
    margin: 60px auto;
    overflow: hidden;
}
#article > .write table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    border-spacing: 0;
    border-top: 2px solid #111;
}
#article > .write table caption{
    text-align: left;
    margin-bottom: 6px;
}
#article > .write table th {
    width: 112px;
    height: 50px;
    background: #f5f8f9;
    border-bottom: 1px solid #e9e9e9;
}
#article > .write table td {
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #e9e9e9;
}
#article > .write table td > input {
    width: 400px;
    height: 24px;
    border: none;
}
#article > .write table td > textarea {
    width: 100%;
    height: 280px;
    resize: none;
    border: none;
}

#article > .write > form > div {
    float: right;
    margin-top: 10px;
}

/* 버튼 공통 */
.btn {
display: inline-block;
padding: 8px;    
border: 1px solid #bebebe; 
text-align: center;    
cursor: pointer;
}

.btnRegister {}
.btnWrite {
position: absolute;
right: 0;
bottom: 0;
border: 1px solid #3b3c3f; 
background: #4b545e; 
color: #fff;
}

.btnComplete {
border: 1px solid #3b3c3f; 
background: #4b545e; 
color: #fff;
}

.btnAuth, .btnConfirm {
display: inline-block;
padding: 4px;    
border: 1px solid #bebebe; 
text-align: center;
}


.btnUpdatePass {
padding: 5px; background: #2e658a; color:#fff; border: 1px solid #bebebe; 
}
.btnWithdraw {
padding: 5px; background: #ed2f2f; color:#fff;
}
</style>
<body>
    <div id="wrapper">
        <header>
            <h3>
                <a href="/index.html" class="title">Board Project</a>
            </h3>
            <p>
                <a href="../user/info.html" class="info">홍길동</a>님 반갑습니다.
                <a href="#">[로그아웃]</a>
            </p>
        </header>
        <main id="article">
            <section class="write">
                <nav>
                    <h1>글쓰기</h1>
                </nav>
                <form action="#">
                    <table border="0">                        
                        <tr>
                            <th>제목</th>
                            <td><input type="text" name="title" placeholder="제목을 입력하세요."/></td>
                        </tr>
                        <tr>
                            <th>내용</th>
                            <td>
                                <textarea name="content"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th>파일</th>
                            <td>
                                <input type="file" name="file" />
                            </td>
                        </tr>
                    </table>
                    
                    <div>
                        <a href="./list.html" class="btn btnCancel">취소</a>
                        <input type="submit" value="작성완료" class="btn btnComplete"/>
                    </div>
                </form>

            </section>
        </main>
        <footer>
            <p>
                <span class="copyright">Copyrightⓒ 주솔지</span>
                <span class="version">v1.0.1</span>
            </p>
        </footer>
    </div>    
</body>
</html>