<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>부동산113</title>
    <!--
        날짜 : 2025/02/03
        이름 : 주솔지
        내용 : UI디자인 실습하기
    -->

    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #container {
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
        }
        
        /* 헤더 */
        header {
            width: 100%;
            height: 80px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        header > div {
            width: 1000px;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }

        /* 메인 */
        main {
            width: 1000px;
            height: auto;            
            margin: 0px auto;
        }

        main > div {
            margin-top: 5px;
            overflow: hidden;
        }
        main > div > div {}
        main > div > .banner {
            float: left;
            width: 588px;
            height: 320px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > div > .call {
            float: right;
            width: 406px;
            height: 133px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > div > .qna {
            float: right;
            width: 406px;
            height: 182px;
            border: 1px solid green;
            box-sizing: border-box;
            margin-top: 5px;
        }

        main > section {
            width: 100%;
            height: auto;            
            margin-top: 5px;
            overflow: hidden;
        }
        main > section > aside {
            float: left;
            width: 195px;
            height: 760px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > section > article {
            float: right;
            width: 800px;
            height: 250px;
            border: 1px solid green;
            box-sizing: border-box;
            margin-bottom: 5px;
        }

        /* 푸터 */
        footer {
            width: 1000px;
            height: 130px;
            border: 1px solid blue;
            box-sizing: border-box;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <div id="container">
        <header>
            <div></div>
        </header>
        <main>
            <div>
                <div class="banner"></div>
                <div class="call"></div>
                <div class="qna"></div>
            </div>
            <section>
                <aside></aside>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>