<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.박스속성</title>
    <!--
    날짜 : 2025/01/22
    이름 : 주솔지
    내용 : CSS 박스속성 실습하기
    -->

    <style>
        /*width, height 속성*/
        div{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        
        section:nth-of-type(1) > dis:nth-child(1){
            width:50px;
            height: 50px;
        }
        section:nth-of-type(1) > dis:nth-child(2){
            width: 10%;
            height: 100px;
        }
        section:nth-of-type(1) > dis:nth-child(3){
            width: 50%;
            height: 100px;
        }

 
        /* margi2, padding 속성*/ 
        section:nth-of-type(2) > div:nth-child(1){
            padding: 10px;
            margin:10px;
        
        }
        section:nth-of-type(2) > div:nth-child(2){
            padding: 10px 20px;
            margin:10px 20px;
        }
        section:nth-of-type(2) > div:nth-child(3){
            padding: 10px 20px 30px;
            margin:10px 20px 30px;
        }
        section:nth-of-type(2) > div:nth-child(4){
            padding: 10px 20px 30px 40px;
            margin:10px 20px 30px 40px;
        }
        section:nth-of-type(2) > div:nth-child(5){
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
        }
        section:nth-of-type(2) > div:nth-child(6){
            display: block;
            margin: 0 auto; /* block 요소 태그를 브라우저 가운데 배치*/
        }
        
        
        /* border 속성*/
        section:nth-of-type(3) > div:nth-child(1){
            border-width: 1px;
            border-style: solid;
            border-color: black;

        } 
        section:nth-of-type(3) > div:nth-child(2){
            border:1px solid black;/*border 개별속성을 통합속성으로 한번에 설정*/
        } 
        section:nth-of-type(3) > div:nth-child(3){
            border:2px dashed red;
        } 
        /* box-sizing 속성*/ 
        section:nth-last-of-type(1) > div:nth-child(1){
            width:120px;
            height: 120px;
            padding:10px;
            box-sizing: border-box;
    
        }
        section:nth-last-of-type(1) > div:nth-child(2){
            width:120px;
            height: 120px;
            border:2px solid blue;
            padding: 10px;
            box-sizing: border-box;
        }
        section:nth-last-of-type(1) > div:nth-child(3){
            width:120px;
            height: 120px;
            border:2px solid blue;
            padding: 5px;
            box-sizing: border-box;
        }
    
        width: 10%;
        height: 100px;
    </style>
</head>
<body>      width: 50%;
    height: 100px;
    <h3>1.박스속성</h3>



    <h4>width, height 속성</h4>
    <section>
        <div>1 </div>
        <div>2 </div>
        <div>3 </div>
    </section>
    
    
    <h4>margin, padding 속성</h4>
    <section>
        <div>1 </div>
        <div>2 </div>
        <div>3 </div>
        <div>4 </div>
        <div>5 </div>
        <div>6 </div>
    </section>
    <h4>border 속성</h4>
    <section>
        <div>1 </div>
        <div>2 </div>
        <div>3 </div>
    </section>
    <h4>box-sizing 속성</h4>
    <section>
        <div>1 </div>
        <div>2 </div>
        <div>3 </div>
    </section>

</body>
</html>