<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.가시속성</title>
    <!--
    날짜 : 2025/01/22
    이름 : 주솔지
    내용 : CSS 박스속성 실습하기
    -->
    <style>
        div > span {
            background-color: orange;
        }
        div > div {
            background-color: green;
        }
        /*display:none*/
        .box1 > span:nth-child(1)  {
            display: none;
        }

        .box1 > span:nth-child(2) {
            visibility: hidden;
        }
        /*display:block*/
        .box2 > span:nth-child(2) {
            display: block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        /*display:inline*/
        .box3 > div {
            display: inline;
            width: 100px;
            height: 100px;
        }
        /*display:inline-block*/

        .box4 > div{
            display: inline-block;
            width: 100px;
            height: 100px;

        }
        /*overflow*/
        .box5{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .box5 > div {
            width: 100px;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            opacity: 0.5;
        }
        .box5-1{overflow: visible;}
        .box5-2{overflow: scroll;}
        .box5-3{overflow: hidden;}
    </style>
</head>
<body>
    <h3>2.가시속성</h3>
    <h4>display:none</h4>
    <div class="box1">
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
    </div>
    <h4>display:inline</h4>
    <div class="box2">
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
    </div>
    <h4>display:inline-block</h4>
    <div class="box3">
        <span>span1</span>
        <div>div2</div>
        <span>span3</span>
    </div>
    <h4>overflow</h4>
    <div class="box4">
        <span>span1</span>
        <div>div2</div>
        <span>span3</span>
    </div>
    <h4>overflow</h4>
    <div class="box5">
    <div></div>
    <h4>overflow</h4>
    <div class="box5">
        <div></div>
    <h4>overflow</h4>
    <div class="box5">
        <div></div>
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
    </div>
</body>
</html>
