<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.배경속성</title>
        <!--
    날짜 : 2025/01/22
    이름 : 주솔지
    내용 : CSS 배경속성 실습하기
    -->
    <style>
   
    /*background-image*/
    .box1 {
        width: 100%;
        height: 200px;
        border: 1px solid black ;
        box-sizing: border-box;
        margin-bottom: 10px;
    }
    .box1-1{background-image: url('./images/bg.png');}
    .box1-2{background-image: url('./images/desert.jpg');}
    .box1-3{background-image: url('./images/pattern.jpg');}
     /*background-size*/
     .box2{
        display: inline-block;
        width: 400px;
        height: 200px;
        border: 1px solid black;
        box-sizing: border-box;
        background-image: url('./images/desert.jpg');
     }

     .box2-1{background-size: 100px;}
     .box2-2{background-size: 100px; 100px;}
     .box2-3{background-size: 100% 100% ;}
     
      /*background-repeat*/
      .box3{
        width: 30%;
        height: 300px;
        border: ;
        box-sizing: border-box;
        background-image: url('./images/ball.png');

      
        
      }
      .box3-1{background-repeat: repeat-x;}
      .box3-1{background-repeat: repeat-y;}
      .box3-1{background-repeat: no-repeat;}

       /*background-positon*/
       .box4 {
        width: 360px;
        height: 200px;
        border: 1px solid black;
        box-sizing: border-box;
        background-image: url('./images/ball.png');
        background-size: 30px;
        background-repeat: no-repeat;
       }

       .box4-1{ background-position: left;}
       .box4-1{ background-position: right;}
       .box4-1{ background-position: top;}
       .box4-1{ background-position: bottom;}
       .box4-1{ background-position: 100px;}
       .box4-1{ background-position: 50% 10px;}
       
       /*backgroundr*/
       .box5{
       display: inline-block;
       width: 100px;
       height: 100px;
       border: 1px solid black;
       box-sizing: border-box;
       }
       .box5-1{background-color: green;}
       .box5-1{background-color: green;}
       .box5-1{background-color: green;}

        /*backgroundr*/
        .box6{
       display: inline-block;
       width: 300px;
       height: 200px;
       border: 1px solid black;
       box-sizing: border-box;
        }
        .box6-1{
            background-color: yellow ;
            background-image: ;
            background-size: ;
            background-repeat: ;
            background-position: ;

        }

        .box6-2{
            background: yellow url('./images/ball.png') center/50px no-repeat;
        }
        .box6-3{
            background: url('./images/ball.png') no-repeat;
        }


    </style>
</head>
<body>
    <h3>3.배경속성 </h3>
    <section>
        <div class="box1 box2-1"></div>
        <div class="box1 box2-2"></div>
        <div class="box1 box2-3"></div>
    </section>
    <h4>background-image</h4>
    <section>
        <div class="box2 box2-1"></div>
        <div class="box2 box2-2"></div>
        <div class="box2 box2-3"></div>
    </section>
    <h4>background-size</h4>
    <section>
        <div class="box2 box2-1"></div>
        <div class="box2 box2-2"></div>
        <div class="box2 box2-3"></div>
    </section>
    <h4>background-repear</h4>
    <section>
        <div class="box2 box2-1"></div>
        <div class="box2 box2-2"></div>
        <div class="box2 box2-3"></div>
    </section>
    <h4>background-position</h4>
    <section>
        <div class="box4 box4-1"></div>
        <div class="box4 box4-2"></div>
        <div class="box4 box4-3"></div>
        <div class="box4 box4-4"></div>
        <div class="box4 box4-5"></div>
        <div class="box4 box4-6"></div>
    </section>
    <h4>background-color</h4>
    <section>
        <div class="box2 box2-1"></div>
        <div class="box2 box2-2"></div>
        <div class="box2 box2-3"></div>
    </section>
    <h4>background</h4>
    <section>
        <div class="box2 box2-1"></div>
        <div class="box2 box2-2"></div>
        <div class="box2 box2-3"></div>
    </section>
</body>
</html>