<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6.부유속성</title>
    <!--
        날짜 : 2025/01/23
        이름 : 주솔지
        내용 : CSS 부유속성 실습하기        
    -->
    <style>
        section {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            overflow: hidden;
        }

        section > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            background: orange;
        }

        /* float:left, right */
        section:nth-of-type(1) > div:nth-child(1) { float: left; }
        section:nth-of-type(1) > div:nth-child(2) { float: left; }
        section:nth-of-type(1) > div:nth-child(3) { float: right; }
        section:nth-of-type(1) > div:nth-child(4) { float: right; }
        section:nth-of-type(1) > div:nth-child(5) { float: left; }
        section:nth-of-type(1) > div:nth-child(6) { float: right; }

        /* 
            clear
             - 플로팅 되어있는 현재 흐름에서 해제             
        */
        section:nth-of-type(2) > div { float: left; }
        section:nth-of-type(2) > div:nth-child(1) {}
        section:nth-of-type(2) > div:nth-child(2) {}
        section:nth-of-type(2) > div:nth-child(3) {}
        section:nth-of-type(2) > div:nth-child(4) { clear: left; }
        section:nth-of-type(2) > div:nth-child(5) {}
        section:nth-of-type(2) > div:nth-child(6) { clear: both; }

        /* 
            float와 overflow 관계
             - 플로팅된 자식 태그요소의 부모 태그에 overflow: hidden 처리해서 자식 공간 설정
        */
        article {
            width: 800px;
            height: auto;
            border: 1px solid black;
            overflow: hidden;
        }

        article > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            background: green;
        }

        article > div:nth-child(1) { float: left; }
        article > div:nth-child(2) { float: left; }
        article > div:nth-child(3) { float: left; }
        article > div:nth-child(4) { float: left; }
        article > div:nth-child(5) { float: left; }
        article > div:nth-child(6) { float: left; }

    </style>
</head>
<body>
    <h3>6.부유속성</h3>

    <h4>float:left, right</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>

    <h4>clear</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>

    <h4>float - overflow 관계</h4>
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </article>


</body>
</html>