<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7.플렉스 박스 속성</title>
    <!--
        날짜 : 2025/01/23
        이름 : 주솔지
        내용 : CSS 플렉스 박스 속성 실습하기        
    -->
    <style>
        section {
            width: 600px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        section > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            background: orange;
        }

        .box1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box2 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .box3 {
            display: flex;
        }

        .box3 > div {
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
    <h3>7.플렉스 박스 속성</h3>

    <section class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <section class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <section class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>