
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아이디 찾기 결과</title>
    <link rel="stylesheet" href="../css/style.css"/>
</head>
<style>
/* 태그 초기화 */
* {
    margin: 0;
    padding: 0;
    font: normal 12px '돋움';
}
ul, ol {list-style: none;}
a {text-decoration: none; color: #111;}
input, textarea {outline: none;}

#wrapper {
    width: 800px;
    height: auto;            
    margin: 0 auto;
}

/* 헤더 */
header {
    width: 100%;
    height: 35px;
}

header > h3 {
    float: left; 
    margin-top: 10px;    
}

header > p {
    float: right;
    margin-top: 10px;
}

header .title {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

header .info {
    text-decoration: underline;
}

/* 메인 */
main {
    width: 100%;
    height: auto;            
}
/* 푸터 */
footer {
    width: 100%;
    height: 35px;
}

footer > p {
    margin-top: 10px;
    margin-right: 10px;
    color: #777;
    overflow: hidden;
}

footer > p > .copyright {
    float: left;
}

footer > p > .version {
    float: right;
}

#find {}
#find > section {
    width: 600px;
    height: auto;            
    margin: 60px auto;
    overflow: hidden;
}
#find > section table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    border-spacing: 0;
    border-top: 2px solid #111;
}
#find > section table > caption {
    text-align: left;
    font-weight: bold;
    padding: 10px 0;
    box-sizing: border-box;
}

#find > section table tr > td {
    padding: 12px;
    border: 1px solid #e9e9e9;
    box-sizing: border-box;
}

#find > section table tr > td:nth-child(1) {width: 120px;}
#find > section table tr > td:nth-child(2) {font-weight: bold;}

#find > section table input {
    width: 162px;
    height: 22px;
    border: 1px solid #e4eaec;
    background: #f7f7f7;
    text-indent: 6px;
}

#find > section table div {
    margin-top: 4px;
}


#find > section > p {
    margin-top: 12px;
    margin-bottom: 12px;
    line-height: 20px;
}

#find > section > div {
    float: right;
    margin-top: 10px;
}
/* 버튼 공통 */
.btn {
    display: inline-block;
    padding: 8px;    
    border: 1px solid #bebebe; 
    text-align: center;    
    cursor: pointer;
}

.btnRegister {}
.btnWrite {
    position: absolute;
    right: 0;
    bottom: 0;
    border: 1px solid #3b3c3f; 
    background: #4b545e; 
    color: #fff;
}

.btnComplete {
    border: 1px solid #3b3c3f; 
    background: #4b545e; 
    color: #fff;
}

.btnAuth, .btnConfirm {
    display: inline-block;
    padding: 4px;    
    border: 1px solid #bebebe; 
    text-align: center;
}


.btnUpdatePass {
    padding: 5px; background: #2e658a; color:#fff; border: 1px solid #bebebe; 
}
.btnWithdraw {
    padding: 5px; background: #ed2f2f; color:#fff;
}
 
</style>
<body>
    <div id="wrapper">
        <header>
            <h3>
                <a href="/index.html" class="title">Board Project</a>
            </h3>
        </header>
        <main id="find">
            <section class="resultUserId">
                <form action="#">
                    <h2 class="tit">아이디 찾기 결과</h2>
                    <table border="0">                        
                        <tr>
                            <td>이름</td>
                            <td>홍길동</td>
                        </tr>
                        <tr>
                            <td>아이디</td>
                            <td>honggildong</td>
                        </tr>
                        <tr>
                            <td>이메일</td>
                            <td>honggildong@gmail.com</td>
                        </tr>
                        <tr>
                            <td>가입일</td>
                            <td>2022-11-16 10:20</td>
                        </tr>
                    </table>                                        
                </form>
                
                <p>
                    고객님의 정보와 일치하는 아이디 입니다.
                </p>

                <div>
                    <a href="../user/login.html" class="btn btnCancel">로그인</a>
                    <a href="./password.html" class="btn btnNext">비밀번호 찾기</a>
                </div>
            </section>
        </main>
        <footer>
            <p>
                <span class="copyright">Copyrightⓒ 주솔지</span>
                <span class="version">v1.0.1</span>
            </p>
        </footer>
    </div>    
</body>
</html>